<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Video editoriaus paslaugos</h2>
</header>

<section>
  <nav>
    <ul>
      <h3><p>Muzikos video kūrimas</p></h3>

      <h3><p>Gaming montažai</p></h3>

      <h3><p>Reklamos kūrimas</p></h3>
    </ul>
  </nav>
  
  <article>
    <h1>Truputį apie mane</h1>
    <p>Aš esu profesionalus video redaktorius, siūlantis platų paslaugų spektrą, pritaikytą prie įvairių klientų poreikių.</p>
    <p>Aukštos kokybės video redagavimas gali iš esmės pagerinti bet kokio turinio poveikį. Jūsų paslauga užtikrina, kad klientų vaizdo įrašai atrodytų profesionalūs ir kokybiški.</p>
  </article>
</section>

<footer>
  <p><a href="https://www.fiverr.com/geilord/do-valorant-csgo-fortnite-montage?utm_source=479317&utm_medium=cx_affiliate&utm_campaign=&afp=MAjRo2wlmGmB&cxd_token=479317_33286919_MAjRo2wlmGmB&show_join=true&context_referrer=tailored_homepage_perseus&source=recently_viewed_gigs&ref_ctx_id=de547b9363484e219987f77041b0b145&context=recommendation&pckg_id=1&pos=1&context_alg=recently_viewed&seller_online=true&imp_id=98c8d429-3c98-4860-a46c-43790202b173">Mano Fiver</a></p>
</footer>

</body>
</html>
